<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../css/globals.css" />


  <link rel="stylesheet" href="../css/menu.css" />
  <link rel="stylesheet" href="../css/footer.css" />
  <link rel="stylesheet" href="../css/content.css" />
  <link rel="stylesheet" href="../css/card.css" />

  <link rel="stylesheet" href="../css/new.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

  <title>Soquer</title>
</head>

<body>

  <div id="menubar" class="menubar">
    <h1>Soquer</h1>
    <nav class="navbar">
      <ul>
        <li><a href="/pages/home.html">Home</a></li>
        <li><a href="/pages/market.html">Mercado</a></li>
        <li><a href="/pages/tables.html">Tabelas</a></li>
        <li><a href="/pages/news.html">Notícias</a></li>
        <li><a href="/pages/matches.html">Partidas</a></li>
      </ul>
    </nav>
  </div>


  <main class="content">
    <!--<h1 class="content-header">Notícias</h1>-->


    <a class="article second-article">
      <figure class="article-image">
        <img src="/img/news/messi.jpg">
      </figure>
      <div class="article-body">
        <h2 class="article-title">
          Messi se despede do Barcelona.
        </h2>
        <p class="article-content">
          “Nestes dias eu estive pensando o que eu poderia dizer. A verdade é que não consigo pensar em nada. Isto é muito difícil pra mim, depois de tantos anos, estando aqui por minha vida toda, não estava preparado. Honestamente, no último ano, quando estourou a bagunça do burofax, estava convencido (que queria deixar o clube), mas esse ano é diferente. Minha família estava convencida que ficaríamos aqui, em casa, queríamos isso mais do que qualquer coisa”, disse.

          O camisa 10 comentou sobre seu futuro e afirmou que o PSG é um dos possíveis destinos.

          "Honestamente, é uma possibilidade (ir para o PSG). Não tenho nada confirmado com ninguém. Tenho muitos clubes interessados, porém nada perto, mas estamos falando bastante", revelou.

          O astro do Barcelona deixa o clube após 17 temporadas na equipe profissional. Pelos cúles, Messi marcou 672 gols em 778 partidas, conquistou o prêmio de melhor jogador do mundo seis vezes, além de ter enfileirado diversos títulos, dentre eles quatro edições da Liga dos Campeões e três do Mundial.

          “Nestes dias eu estive pensando o que eu poderia dizer. A verdade é que não consigo pensar em nada. Isto é muito difícil pra mim, depois de tantos anos, estando aqui por minha vida toda, não estava preparado. Honestamente, no último ano, quando estourou a bagunça do burofax, estava convencido (que queria deixar o clube), mas esse ano é diferente. Minha família estava convencida que ficaríamos aqui, em casa, queríamos isso mais do que qualquer coisa”, disse.

          O camisa 10 comentou sobre seu futuro e afirmou que o PSG é um dos possíveis destinos.

          "Honestamente, é uma possibilidade (ir para o PSG). Não tenho nada confirmado com ninguém. Tenho muitos clubes interessados, porém nada perto, mas estamos falando bastante", revelou.

          O astro do Barcelona deixa o clube após 17 temporadas na equipe profissional. Pelos cúles, Messi marcou 672 gols em 778 partidas, conquistou o prêmio de melhor jogador do mundo seis vezes, além de ter enfileirado diversos títulos, dentre eles quatro edições da Liga dos Campeões e três do Mundial.

          “Nestes dias eu estive pensando o que eu poderia dizer. A verdade é que não consigo pensar em nada. Isto é muito difícil pra mim, depois de tantos anos, estando aqui por minha vida toda, não estava preparado. Honestamente, no último ano, quando estourou a bagunça do burofax, estava convencido (que queria deixar o clube), mas esse ano é diferente. Minha família estava convencida que ficaríamos aqui, em casa, queríamos isso mais do que qualquer coisa”, disse.

          O camisa 10 comentou sobre seu futuro e afirmou que o PSG é um dos possíveis destinos.

          "Honestamente, é uma possibilidade (ir para o PSG). Não tenho nada confirmado com ninguém. Tenho muitos clubes interessados, porém nada perto, mas estamos falando bastante", revelou.

          O astro do Barcelona deixa o clube após 17 temporadas na equipe profissional. Pelos cúles, Messi marcou 672 gols em 778 partidas, conquistou o prêmio de melhor jogador do mundo seis vezes, além de ter enfileirado diversos títulos, dentre eles quatro edições da Liga dos Campeões e três do Mundial.

          “Nestes dias eu estive pensando o que eu poderia dizer. A verdade é que não consigo pensar em nada. Isto é muito difícil pra mim, depois de tantos anos, estando aqui por minha vida toda, não estava preparado. Honestamente, no último ano, quando estourou a bagunça do burofax, estava convencido (que queria deixar o clube), mas esse ano é diferente. Minha família estava convencida que ficaríamos aqui, em casa, queríamos isso mais do que qualquer coisa”, disse.

          O camisa 10 comentou sobre seu futuro e afirmou que o PSG é um dos possíveis destinos.

          "Honestamente, é uma possibilidade (ir para o PSG). Não tenho nada confirmado com ninguém. Tenho muitos clubes interessados, porém nada perto, mas estamos falando bastante", revelou.

          O astro do Barcelona deixa o clube após 17 temporadas na equipe profissional. Pelos cúles, Messi marcou 672 gols em 778 partidas, conquistou o prêmio de melhor jogador do mundo seis vezes, além de ter enfileirado diversos títulos, dentre eles quatro edições da Liga dos Campeões e três do Mundial.
        </p>
      </div>
    </a>

  </main>

  <footer>
    <p>Feito por André Glatz e Rafael Rodrigues</p>
  </footer>

  <script src="../js/menu.js"></script>
</body>

</html>